Repository: viktorkubica-creator/transitgo
Catalog: mobile/ios/TransitGoApp/Resources/*.lproj/Localizable.strings
Languages: sk

# planner_tab
source: Planner
sk: Plánovač

# tickets_tab
source: Tickets
sk: Lístky

# planner_title
source: Journey Planner
sk: Plánovač ciest

# planner_subtitle
source: Plan your trip across Danubia City
sk: Naplánujte si cestu v meste Dunajovia

# tickets_title
source: Ticket Wallet
sk: Peňaženka lístkov

# tickets_subtitle
source: Your tickets and passes
sk: Vaše lístky a predplatné

# departures_title
source: Live Departures
sk: Odchody

source: Load departures
sk: Načítať odchody

# departures_tab
source: Departures
sk: Odchody

# profile_tab
source: Profile
sk: Profil

# profile_title
source: Profile
sk: Profil

# profile_subtitle
source: Manage account and preferences
sk: Spravujte účet a nastavenia

source: Search journey
sk: Hľadať spojenie

# planner_origin_default
source: Main Station
sk: Hlavná stanica

# planner_destination_default
source: Tech District
sk: Technologická štvrť

source: Origin
sk: Odkiaľ

source: Destination
sk: Kam

source: Search
sk: Hľadať

# enter_search
source: Enter search and press Search
sk: Zadajte vyhľadávanie a stlačte Hľadať

source: No results
sk: Žiadne výsledky

# settings_title
source: Settings
sk: Nastavenia

# apply_language
source: Apply
sk: Použiť

source: Load tickets
sk: Načítať lístky
